https:
  keyPassword: "![xBcOb0lGB9f2gQNd1q30fw==]"
  storePassword: "![xBcOb0lGB9f2gQNd1q30fw==]"
  
elf-client:
  client_id: "![Q8j+ExzMTdROrG3JH5MjG1rlZf1Nmv8Fvf29+DNggDxS4HCkHeEkJPZJZ7iYtnSf]"
  client_secret: "![J7K7N/gUn11l1yCgo7+RhSJkUvKjrdavZpZ3tzXP0puPkw+SmFm7XmwsJM4rO3ix]"
  
sys-glovia-error:
  client_id: "![x2IAj+Tw5tcY07rltrJFrw/44B+pUpAdI/kts6yl3L+eGx/evp48k3zWNgMSAgOD]"
  client_secret: "![ao6f0r6Nm0quheWojTwcb72dVziDclEONrsK/9bietNOjR3hoLv786zOOmu86/et]"
  
mq:
  client_id: "![Lr/O8nkFKvqugWYJdazgKYZuMcV9tzXKxbzBRbuhpRoDSARdqFqWAcSlxdPbg+8n]"
  client_secret: "![1Juc7trtvV5cGzR9VadvoRVERMlxp5xHNbxwG0/fv8Nv0nccEm7ToCizCvpqUpNR]"
  
elf-sys-email:
  client_id: "![hjrJ5qbF6KbczAvQqT36loCSTT7xZstxAjzAglMgYQBRYcNfXEZeRf5lDJtLwI0U]"
  client_secret: "![wJWaEQZohYtR0xVgxo+mnAK3dt7H5aiKKsrq8OS9bGp0Tex0mtq0VJGfebkJLyY3]"
