<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:anypoint-mq="http://www.mulesoft.org/schema/mule/anypoint-mq" xmlns:vm="http://www.mulesoft.org/schema/mule/vm"
	xmlns:validation="http://www.mulesoft.org/schema/mule/validation"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/anypoint-mq http://www.mulesoft.org/schema/mule/anypoint-mq/current/mule-anypoint-mq.xsd">
	<sub-flow name="send-email-alert-sub-flow" doc:id="c437f8b6-3d36-489b-818e-17a17a6e1de4" >
		<try doc:name="Try" doc:id="554a634f-dfc8-4ca2-8a82-ab006a7b578e" >
			<until-successful maxRetries="${retry.attempts}" doc:name="Until Successful" doc:id="48121c4b-37bd-4bbe-ac6f-0b52f04cd861" millisBetweenRetries="${retry.frequency}">
			<try doc:name="Try" doc:id="c60ca85c-e295-44f3-be88-71fda03ab672">
			<http:request method="POST" doc:name="Request" doc:id="a7743e81-1237-4640-89be-832236dd3f2a" config-ref="HTTP_Request_Email_Alert" path="${elf-sys-email.https.path}" sendCorrelationId="ALWAYS" target="vEmailResponse">
			<http:body><![CDATA[#[vars.vEmailPayload]]]></http:body>
			<http:headers><![CDATA[#[output application/java
---
{
	"client_secret" : p('secure::elf-sys-email.client_secret'),
	"Content-Type" : "application/json",
	"client_id" : p('secure::elf-sys-email.client_id')
}]]]></http:headers>
		</http:request>
					<remove-variable doc:name="ErrorMessage" doc:id="b2e133ba-2c6c-4599-aa32-f2be780a6e63" variableName="vErrorMessage"/>
					<error-handler >
						<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="0124686d-ac6f-468b-82f8-c93f81cbef99" type="HTTP:BAD_GATEWAY, HTTP:CONNECTIVITY, HTTP:METHOD_NOT_ALLOWED, HTTP:SERVICE_UNAVAILABLE, HTTP:TIMEOUT, HTTP:TOO_MANY_REQUESTS">
							<set-variable value="#[error.description]" doc:name="ErrorMessage" doc:id="ca397200-89de-4d3d-aeee-75ca763c48c7" variableName="vErrorMessage"/>
							<flow-ref doc:name="error-log-sub-flow" doc:id="553e7518-90dc-4be7-baaa-262ef8e37f94" name="error-log-sub-flow"/>
						</on-error-propagate>
						<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="1bf92d54-08f7-4366-b1d5-0061a20df8ac" >
							<set-variable value="#[error.description]" doc:name="ErrorMessage" doc:id="9fc1f583-c5e2-4f66-af4d-825d3a4bf16d" variableName="vErrorMessage"/>
							<flow-ref doc:name="error-log-sub-flow" doc:id="0a062c1e-001c-4253-9034-70cd96ba4f55" name="error-log-sub-flow"/>
						</on-error-continue>
					</error-handler>
		</try>
		</until-successful>
			<error-handler >
				<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="ba0b2fef-93a7-443b-aec5-fcd6fc258291" >
					<set-variable value='#[write(((if(error.exception.cause != null) error.exception.cause.errorMessage.typedValue.value else error.exception.errorMessage.typedValue) default error.description),"application/java")]' doc:name="ErrorMessage" doc:id="295af524-fe62-4017-89b9-4083543b1daf" variableName="vErrorMessage"/>
					<flow-ref doc:name="error-log-sub-flow" doc:id="886d838b-fd2a-4d09-bd9d-e209d27f1dbb" name="error-log-sub-flow"/>
				</on-error-continue>
			</error-handler>
		</try>
	</sub-flow>
	<sub-flow name="send-error-log-to-glovia-sub-flow" doc:id="21995609-6049-4e58-a0bb-a384cf0dec92" >
		<try doc:name="Try" doc:id="69da926b-baaf-4476-82d7-cd6cf7550964" >
			<until-successful maxRetries="${retry.attempts}" doc:name="Until Successful" doc:id="847c52f2-0ada-413b-974b-e0b985088a1c" millisBetweenRetries="${retry.frequency}">
			<try doc:name="Try" doc:id="d0bb27f1-86ad-4f35-91f3-e575002097ea">
				<http:request method="POST" doc:name="Request" doc:id="3d14d6c9-be6f-4fdc-b028-749fc3754f1a" config-ref="HTTP_Request_Error_Log" path="${sys-glovia-error.https.path}" sendCorrelationId="ALWAYS">
			<http:body><![CDATA[#[vars.vErrorLog]]]></http:body>
			<http:headers><![CDATA[#[output application/java
---
{
	"client_secret" : p('secure::elf-client.client_secret'),
	"Content-Type" : "application/json",
	"client_id" : p('secure::elf-client.client_id')
}]]]></http:headers>
		</http:request>
				<remove-variable doc:name="ErrorMessage" doc:id="a411dcf1-96a6-4f67-b249-898873f61fbc" variableName="vErrorMessage"/>
					<error-handler>
					<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="69401500-e86a-4905-b15f-2044d37bc1a0" type="HTTP:BAD_GATEWAY, HTTP:CONNECTIVITY, HTTP:METHOD_NOT_ALLOWED, HTTP:SERVICE_UNAVAILABLE, HTTP:TIMEOUT, HTTP:TOO_MANY_REQUESTS">
						<set-variable value="#[error.description]" doc:name="ErrorMessage" doc:id="6cbff708-155d-4a30-8f9d-1e045df54b9b" variableName="vErrorMessage" />
						<flow-ref doc:name="error-log-sub-flow" doc:id="08510136-8eec-4bd4-a6f7-0a4317381f62" name="error-log-sub-flow" />
					</on-error-continue>
					<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="f0fe9eec-8f3f-4968-beab-b354aad58cee">
						<set-variable value="#[error.description]" doc:name="ErrorMessage" doc:id="137199f7-7dc1-4615-8513-ac23e5e41f5b" variableName="vErrorMessage" />
						<flow-ref doc:name="error-log-sub-flow" doc:id="768249ec-da67-4059-9a2e-640e297d036a" name="error-log-sub-flow" />
					</on-error-continue>
				</error-handler>
			</try>
		</until-successful>
			<error-handler >
				<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="506e3bfe-cfc9-4ee4-8d6f-a25194a55ac0" >
					<set-variable value='#[write(((if(error.exception.cause != null) error.exception.cause.errorMessage.typedValue.value else error.exception.errorMessage.typedValue) default error.description),"application/java")]' doc:name="ErrorMessage" doc:id="21ad185a-62d6-40de-aa62-7b6c4f0652f7" variableName="vErrorMessage"/>
					<flow-ref doc:name="error-log-sub-flow" doc:id="aa90bc13-c8df-4ca9-9f35-e3b4c7218666" name="error-log-sub-flow"/>
				</on-error-continue>
			</error-handler>
		</try>
	</sub-flow>
	<flow name="sys-glovia-notifications-implFlow" doc:id="f4b2c46d-c747-4530-8821-4c7bb91dddea" >
		<set-variable value="#['sys-glovia-notifications-implFlow']" doc:name="FlowName" doc:id="a102ab4b-0b3a-4a74-95ff-2420df4da54c" variableName="vFlowName" />
		<set-variable value='#[write(payload,"application/dw",{onlyData:true})]' doc:name="LoggingMessage" doc:id="a84e5e9b-d92d-4c31-b0d9-b2037cdfa0d6" variableName="vLoggingMessage" />
		<flow-ref doc:name="call-entry-sub-flow" doc:id="b752021a-94e9-4378-a719-6640485cdc1b" name="call-entry-sub-flow" />
		<ee:transform doc:name="Input for the Apps" doc:id="1bb38f51-9cdd-4277-80fa-a4e9e56f1e73">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
import * from dw::core::Strings
output application/json
---
payload.body.notifications.*Notification map do {
	var data = $.sObject
	---
	{
		"ObjectName":data.@'type' remove 'sf:',
	   	"RecordID": data.Id default "",
	   	"OrderStatus": data.giic_OrderStatus__c default "",
	   	"OrderSource": data.giic_OrderSource__c default "",
	   	"OperationType": data.giic_OrderType__c default "",
	   	"OriginalOrderSource": data.giic_OriginalOrderSource__c default ""
   	}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-variable value='#[write(payload,"application/json",{indent:false})]' doc:name="LoggingMessage" doc:id="38fc0783-1f2e-413f-832b-1aef48240018" variableName="vLoggingMessage" />
		<flow-ref doc:name="process-entry-sub-flow" doc:id="52dc0ecb-2520-4fdf-b365-b96757950483" name="process-entry-sub-flow" />
		<foreach doc:name="For Each" doc:id="006d067a-61a9-4c6b-a021-4aa3995e38e2" >
			<anypoint-mq:publish doc:name="Publish" doc:id="406bf6f5-371f-4406-a6fb-f6fb62e9dda5" config-ref="Anypoint_MQ_Config" destination="${mq.name}"/>
		</foreach>
		<set-variable value="#['Published the notifications to the queue']" doc:name="LoggingMessage" doc:id="1ce21755-654b-4916-a6cc-0601478d9929" variableName="vLoggingMessage"/>
		<flow-ref doc:name="call-exit-sub-flow" doc:id="b92ec3b0-8166-4431-b1a5-478898b1eeb5" name="call-exit-sub-flow"/>
		<error-handler >
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="d77fd02a-367a-43dc-92fd-75a1b1df2939" >
				<set-variable value="#[error.description]" doc:name="ErrorMessage" doc:id="2872f901-97dd-487d-a782-a9191fcef48e" variableName="vErrorMessage"/>
				<flow-ref doc:name="error-log-sub-flow" doc:id="b7facc3c-0c44-4b3f-8346-3201140a57f9" name="error-log-sub-flow"/>
			</on-error-continue>
		</error-handler>
	</flow>
	<flow name="process-notification-flow" doc:id="2056274a-2ada-49c5-b13d-50e5a2c2b7a2" initialState="started" maxConcurrency="1">
		<anypoint-mq:subscriber doc:name="Subscriber" doc:id="568c08a4-ac80-42c7-9325-62e152ada157" config-ref="Anypoint_MQ_Config" destination="${mq.name}" acknowledgementMode="IMMEDIATE">
			<anypoint-mq:subscriber-type>
				<anypoint-mq:prefetch maxLocalMessages="1" />
			</anypoint-mq:subscriber-type>
		</anypoint-mq:subscriber>
		<set-variable value="#['process-notification-flow']" doc:name="FlowName" doc:id="f871f240-6261-41e5-a2e0-e4bfaad9cdb2" variableName="vFlowName"/>
		<set-variable value='#[payload.RecordID default ""]' doc:name="EntityId" doc:id="fbf606dd-20e1-404e-886d-7babb56c759c" variableName="vEntityId"/>
		<set-variable value='#[write(payload,"application/json",{indent:false})]' doc:name="LoggingMessage" doc:id="7893fb6c-d381-4e97-b2c1-e2ad969cf6cf" variableName="vLoggingMessage" />
		<flow-ref doc:name="call-entry-sub-flow" doc:id="e60b04e1-0b1c-495d-ba83-346bbdffb978" name="call-entry-sub-flow"/>
		<ee:transform doc:name="Identify AppName" doc:id="2f0f550a-426b-4705-9e90-5e5071b54227">
			<ee:message>
			</ee:message>
			<ee:variables>
				<ee:set-variable variableName="vAppName"><![CDATA[%dw 2.0
output application/java

var feedonomicsSource = ["facebook","instagram","tiktok-sw","tiktok-wp","tiktok-elf-uk"]
---
if (payload.ObjectName == "gii__WarehouseShippingOrderStaging__c")
    "prc-glovia-fulfillments"
else if (payload.ObjectName == "gii__SalesOrder__c") (
    if (lower(payload.OrderStatus) == "open" and lower(payload.OperationType) == "reship") (
        if ((lower(payload.OrderSource) == "esw") or (lower(payload.OriginalOrderSource) == "esw"))
            "prc-reshipment-orders"
        else "ignore-me"
    )
    else if (["shipped","invoiced","cancelled"] contains lower(payload.OrderStatus)) (
        if(lower(payload.OrderSource) == "esw" or lower(payload.OriginalOrderSource) == "esw")
            "prc-esw-cancellation-orders"
        else if((feedonomicsSource contains lower(payload.OrderSource)) or (feedonomicsSource contains lower(payload.OriginalOrderSource)))
            "prc-glovia-marketplace-orders"
        else if (lower(payload.OrderSource) == "tiktok")
			 // "prc-glovia-tiktok-orders"
			 "prc-glovia-marketplace-orders"
        else if (lower(payload.OrderStatus) == "cancelled")
        	"ignore-me"
        else "prc-order-communications"
    )
    else ""
)
else ""]]></ee:set-variable>
				<ee:set-variable variableName="vNewApp" ><![CDATA[%dw 2.0
output application/java
---
if ((payload.ObjectName == "gii__SalesOrder__c") and (["sfcc","poqapp"] contains lower(payload.OrderSource)))
   (if (["shipped","invoiced","cancelled"] contains lower(payload.OrderStatus))
	"prc-order-signifyd"
	else "ignore-me")
else "ignore-me"]]></ee:set-variable>
			</ee:variables>
		</ee:transform>
		<choice doc:name="Choice" doc:id="eb3ef84e-fbac-4dd7-b334-195733b35215" >
      <when expression='#[(payload.ObjectName == "gii__SalesOrder__c") and (lower(payload.OrderStatus) == "cancelled")]'>
        <flow-ref doc:name="cancel-fulfillment-order-implFlow" doc:id="b2d70c42-a283-4ed4-9d55-9afccbb8c566" name="cancel-fulfillment-order-implFlow" />
        <set-variable value="#['process-notification-flow']" doc:name="FlowName" doc:id="d5d1d748-b8ef-4cc3-b998-5ad894fcf281" variableName="vFlowName" />
      </when>
    </choice>
    <async doc:name="Async" doc:id="12dd9a37-50f8-4766-b64c-449e17d1e9ed" >
			<flow-ref doc:name="Call Signifyd App Flow" doc:id="7396585d-e45a-4d39-9b75-53751c90dd15" name="sys-glovia-signifyd-notifications-Flow"/>
		</async>
		<choice doc:name="Choice" doc:id="039cbd92-6454-4480-b8bc-b2739d399218" >
			<when expression='#[(vars.vAppName default "") == "ignore-me"]'>
				<set-variable value='#["Ignored the OBM notification."]' doc:name="LoggingMessage" doc:id="5bdee5b9-9d8a-49b5-a0b1-2eac969702e4" variableName="vLoggingMessage" />
			</when>
			<otherwise >
				<validation:is-not-blank-string doc:id="0c12a19d-0dd3-4a92-ad0c-5854d9d4afd0" doc:name="AppName Is not blank string" config-ref="Validation_Config" value='#[vars.vAppName default ""]' message="#['Failed to identify the app to forward the notification']" />
        <set-variable value='#[output application/java&#10;---&#10;"Sending request to the app " ++ (vars.vAppName default "") ++ " for processing record Id " ++ (vars.vEntityId default "")]' doc:name="LoggingMessage" doc:id="86052ccd-ffd6-4406-9773-50af33aa5819" variableName="vLoggingMessage" />
				<flow-ref doc:name="process-entry-sub-flow" doc:id="3ab6cc0f-7e41-4303-88aa-1a09d9f967bd" name="process-entry-sub-flow" />
				<try doc:name="Try" doc:id="b3bd03c8-8f98-45d6-bd5e-b1f9260ccc51">
			<until-successful maxRetries="${retry.attempts}" doc:name="Until Successful" doc:id="9b290460-ec7d-4e19-9c39-57f131e8e03d" millisBetweenRetries="${retry.frequency}">
				<try doc:name="Try" doc:id="ed9713f3-406a-4615-a4d6-bbe652071a0f">
					<http:request method="POST" doc:name="Request" doc:id="76176d6d-5314-4c2e-b474-5af6e2ed1c7f" config-ref="HTTP_Request_configuration" sendCorrelationId="ALWAYS" responseTimeout="${https.timeout}" url='#[p("url." ++ vars.vAppName)]'>
						<http:headers><![CDATA[#[output application/java
---
{
	"client_secret" : p('secure::elf-client.client_secret'),
	"Content-Type" : "application/json",
	"client_id" : p('secure::elf-client.client_id')
}]]]></http:headers>
					</http:request>
					<remove-variable doc:name="ErrorMessage" doc:id="2b2ff40e-3c07-498a-9f31-e27dcb8ef06d" variableName="vErrorMessage" />
							<error-handler>
						<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="0e94031d-243f-416d-8757-e8e6c8c04ffd" type="HTTP:BAD_GATEWAY, HTTP:CONNECTIVITY, HTTP:SERVICE_UNAVAILABLE, HTTP:TIMEOUT, HTTP:TOO_MANY_REQUESTS, HTTP:GATEWAY_TIMEOUT">
							<set-variable value="#[error.detailedDescription]" doc:name="ErrorMessage" doc:id="01f776d6-1c30-423a-bbe2-5c13280610e7" variableName="vErrorMessage" />
							<flow-ref doc:name="error-log-sub-flow" doc:id="e45a9238-5b80-4cad-a0d5-12ce52b8227b" name="error-log-sub-flow" />
						</on-error-propagate>
						<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="0e5b10ab-270f-4362-973b-3c7d0dc4690e" type="ANY">
							<set-variable value='#[write((if(error.exception.cause != null) error.exception.cause.errorMessage.typedValue.value else error.exception.errorMessage.typedValue default error.detailedDescription),"application/java")]' doc:name="ErrorMessage" doc:id="f38eee2e-a5d7-4145-babd-accde02be96d" variableName="vErrorMessage" />
							<flow-ref doc:name="error-log-sub-flow" doc:id="170697b2-47f7-4ade-99f1-f27e2bda89a4" name="error-log-sub-flow" />
						</on-error-continue>
					</error-handler>
				</try>
			</until-successful>
			<error-handler>
				<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="a045636b-048d-4176-8709-190068f0c784">
					<set-variable value='#[write((if(error.exception.cause != null) error.exception.cause.errorMessage.typedValue.value else error.exception.errorMessage.typedValue default error.detailedDescription),"application/java")]' doc:name="ErrorMessage" doc:id="12fa7a8f-c967-411e-ac22-58bb95669bc9" variableName="vErrorMessage" />
					<flow-ref doc:name="error-log-sub-flow" doc:id="5d9cccee-af9c-45c8-aafc-b0aeee34cbbc" name="error-log-sub-flow" />
				</on-error-continue>
			</error-handler>
		</try>
				<choice doc:name="Choice" doc:id="c7aba13a-8b5a-4eef-96aa-48a418db01df" >
					<when expression='#[not isEmpty(vars.vErrorMessage default "")]'>
						<set-variable value='#[vars.vErrorMessage]' doc:name="LoggingMessage" doc:id="f6bbf69e-0ca6-45c1-928b-080cc4eea05a" variableName="vLoggingMessage" />
            <ee:transform doc:name="Email Payload" doc:id="65d2f597-e875-4e81-8a87-96db08f342e9" >
							<ee:message />
							<ee:variables >
								<ee:set-variable variableName="vEmailPayload" ><![CDATA[%dw 2.0
output application/json
---
{
	subject: "GLOVIA_NOTIFICATION_SERVICE",
	body: "Failed to process the OBM notification while communicating with the app " ++ (vars.vAppName default "") ++ ", Application Name: " ++ (app.name default "") 
	++ ", Execution ID: " ++ (vars.vMessageId default "") ++ ", Timestamp: " ++ (now() as String) ++ ", Error: " ++ (vars.vErrorMessage default "")
}]]></ee:set-variable>
							</ee:variables>
						</ee:transform>
						<flow-ref doc:name="send-email-alert-sub-flow" doc:id="72b8fde6-937f-442c-a0e8-05632d08c40d" name="send-email-alert-sub-flow" />
					</when>
					<otherwise >
						<set-variable value='#["Notification sent successfully"]' doc:name="LoggingMessage" doc:id="b99b26d4-e9de-4deb-bde8-7a6c1f9abe02" variableName="vLoggingMessage" />
					</otherwise>
				</choice>
			</otherwise>
		</choice>
		<set-variable value="#['process-notification-flow']" doc:name="FlowName" doc:id="8226986b-64dc-4abf-83d4-77361ae51a5c" variableName="vFlowName" />
		<flow-ref doc:name="process-exit-sub-flow" doc:id="dc9d3807-347a-4049-aefa-46c4f65481ad" name="process-exit-sub-flow" />
    <error-handler >
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="df258131-6141-421f-a4e6-a4f3f4f5e4d6" type="VALIDATION:BLANK_STRING" >
				<ee:transform doc:name="Error Payload" doc:id="f066e0fa-5201-431c-a5f3-8bc8be9584e5">
					<ee:message>
					</ee:message>
					<ee:variables>
						<ee:set-variable variableName="vErrorLog"><![CDATA[%dw 2.0
output application/json
---
{
    "gii__ErrorCode__c": 500,
    "gii__ErrorMessage__c": "Failed to process OBM notification. No app to process with properties: orderStatus=" ++ (payload.OrderStatus default "") ++ ", orderSource=" ++ (payload.OrderSource default "") ++ ", operationType=" ++ (payload.OperationType default "") ++ ", originalOrderSource=" ++ (payload.OriginalOrderSource default ""),
	("giic_SalesOrder__c": payload.RecordID) if (payload.ObjectName == "gii__SalesOrder__c"),
	("gii__WarehouseShippingOrderStaging__c": payload.RecordID) if(payload.ObjectName == "gii__WarehouseShippingOrderStaging__c")
}]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
				<ee:transform doc:name="Email Payload" doc:id="fb999d7b-54f0-40e4-9aa4-313ba60ed2d1">
					<ee:message>
					</ee:message>
					<ee:variables>
						<ee:set-variable variableName="vEmailPayload"><![CDATA[%dw 2.0
output application/json
---
{
	subject: "GLOVIA_NOTIFICATION_SERVICE",
	body: "No app has been configured to process the OBM notification with properties: {objectName:" 
	++ (payload.ObjectName default "") ++ ", orderId:" ++ (payload.RecordID default "") ++ ", orderStatus:" 
	++ (payload.OrderStatus default "") ++ ", orderSource:" ++ (payload.OrderSource default "") ++ ", operationType:" 
	++ (payload.OperationType default "") ++ ", originalOrderSource:" ++ (payload.OriginalOrderSource default "") 
	++ "}, Application Name : " ++ (app.name default "") ++ ", Execution ID : " ++ (vars.vMessageId default "") 
	++ ", Timestamp : " ++ now() as String
}]]></ee:set-variable>
					</ee:variables>
				</ee:transform>
				<flow-ref doc:name="send-error-log-to-glovia-sub-flow" doc:id="053e0b85-2184-453d-b302-2c60f3d3d0e6" name="send-error-log-to-glovia-sub-flow" />
				<flow-ref doc:name="send-email-alert-sub-flow" doc:id="1f52650e-d25b-408f-a6c6-6b2d1ffa7004" name="send-email-alert-sub-flow"/>
				<set-variable value="#[error.description]" doc:name="ErrorMessage" doc:id="0df87063-197c-44dd-a728-e5e822907127" variableName="vErrorMessage" />
				<flow-ref doc:name="error-log-sub-flow" doc:id="07b2b5dc-788e-4f14-b3bb-1d1855a85afd" name="error-log-sub-flow" />
			</on-error-continue>
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="9be7e539-b894-46f0-84d9-347a4ccaeea5" >
				<set-variable value="#[error.description]" doc:name="ErrorMessage" doc:id="b59d5823-8b86-462a-83ff-be10ae7bac56" variableName="vErrorMessage" />
				<flow-ref doc:name="error-log-sub-flow" doc:id="3b726e4d-e1c9-4f15-b86d-d1d0e42c80e5" name="error-log-sub-flow" />
			</on-error-continue>
		</error-handler>
	</flow>
</mule>
