<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit-soap="http://www.mulesoft.org/schema/mule/apikit-soap" xmlns:batch="http://www.mulesoft.org/schema/mule/ee/batch" xmlns:bti="http://www.mulesoft.org/schema/mule/ee/bti" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:http-policy="http://www.mulesoft.org/schema/mule/mule-http" xmlns:kryo="http://www.mulesoft.org/schema/mule/kryo" xmlns:module="http://www.mulesoft.org/schema/mule/module" xmlns:sockets="http://www.mulesoft.org/schema/mule/sockets" xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/apikit-soap http://www.mulesoft.org/schema/mule/apikit-soap/current/mule-apikit-soap.xsd http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="glovia-notifications-api-mainflow">
        <http:listener path="/NotificationService/Notification" allowedMethods="POST" config-ref="api-httpListenerConfig">
            <http:response statusCode="#[attributes.additionalTransportData.statusCode default 200]">
                <http:headers><![CDATA[#[attributes.protocolHeaders default {}]]]></http:headers>
            </http:response>
            <http:error-response statusCode="#[attributes.additionalTransportData.statusCode default 500]">
                <http:body><![CDATA[#[payload]]]></http:body>
                <http:headers><![CDATA[#[attributes.protocolHeaders default {}]]]></http:headers>
            </http:error-response>
        </http:listener>
        <apikit-soap:router config-ref="soapkit-config">
            <apikit-soap:attributes><![CDATA[#[%dw 2.0
              output application/java
              ---
              {
                  headers: attributes.headers,
                  method: attributes.method,
                  queryString: attributes.queryString
            }]]]></apikit-soap:attributes>
        </apikit-soap:router>
		<error-handler ref="global-exception-handler" />
    </flow>
    <flow name="notifications:\soapkit-config">
		<set-variable value="#['notifications:\soapkit-config']" doc:name="FlowName" doc:id="b1843e9f-d779-4d0c-b2f4-e827d4e28589" variableName="vFlowName"/>
		<flow-ref doc:name="call-entry-sub-flow" doc:id="0e93e946-2eef-46aa-93ad-e4e832432b82" name="call-entry-sub-flow"/>
		<flow-ref doc:name="sys-glovia-notifications-implFlow" doc:id="80e5210c-9b7d-4fd9-afbf-c0e28be19499" name="sys-glovia-notifications-implFlow"/>
		<ee:transform doc:name="Response to Glovia" doc:id="2800fad2-82be-45a1-ac82-7c10fd6f54ff">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/java
ns soap http://schemas.xmlsoap.org/soap/envelope
---
{
    body: {
        soap#notificationsResponse: {
            Ack: true
            } 
        
    } write "application/xml"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-variable value="#['notifications:\soapkit-config']" doc:name="FlowName" doc:id="c671e32a-64f7-40ab-a8eb-baeebb43095f" variableName="vFlowName"/>
		<flow-ref doc:name="call-exit-sub-flow" doc:id="80e84fb9-38e2-402c-8a82-9df530b73d45" name="call-exit-sub-flow"/>
		</flow>
</mule>
